# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "strim-tech"
BBFILE_PATTERN_strim-tech = "^${LAYERDIR}/"
BBFILE_PRIORITY_strim-tech = "6"
